@use "../../styles/abstracts/" as *;

.evenColumns {
  display: grid;

  @include respond-to(lg) {
    grid-template-columns: 1fr;
  }
}
.heading {
  text-align: center;
}
.steps {
  display: grid;
  gap: 2rem;
}

.tripCard {
  padding: 1.5rem;
  position: relative;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  border-radius: 20px;
  z-index: 0;

  @include respond-to(lg) {
    margin-left: -5rem;
  }
}

.title {
  font-size: 18px;
  font-family: $font-poppins;
}
.flex {
  display: flex;
  gap: 18px;
}

.icon {
  background-color: #f5f5f5;
  border-radius: 50%;
  padding: 0.5rem;
}

.img1 {
  width: 100%;
  margin-block-end: 2rem;
}

.iconHeart {
  margin-left: auto;
  cursor: pointer;
}

.peopleCount {
  margin-block-start: 2rem;
}

.tripContent2 {
  display: flex;
  gap: 1rem;
  padding: 1rem;
  background-color: white;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  border-radius: 20px;
  position: absolute;
  bottom: 3rem;
  right: -5rem;
  z-index: 1;
  width: 263px;
}
.round {
  border-radius: 50%;
}

.tripContent2Img {
  width: 50px;
  height: 50px;
}

.tripTitle,
.ongoing {
  padding: 0;
  margin: 0;
}
.gap {
  display: grid;
  gap: 0.4rem;
}
